[2025-08-27 14:40:51] | INFO | === Début de la tâche de collecte ===
[2025-08-27 14:40:51] | INFO | Copie du CSV source data/raw/sales_data.csv vers data/raw/sales_20250827_1440.csv
[2025-08-27 14:40:51] | INFO | Début de la collecte.
[2025-08-27 14:40:51] | INFO | Fichier cible (append) : data/raw/sales_20250827_1440.csv
[2025-08-27 14:40:51] | INFO | Horodatage (UTC) : 2025-08-27T14:40:51Z
[2025-08-27 14:40:51] | INFO | Modèles interrogés : rtx3060 rtx3070 rtx3080 rtx3090 rx6700
[2025-08-27 14:40:51] | INFO | Résultat | rtx3060 -> 16
[2025-08-27 14:40:51] | INFO | Résultat | rtx3070 -> 12
[2025-08-27 14:40:51] | INFO | Résultat | rtx3080 -> 12
[2025-08-27 14:40:51] | INFO | Résultat | rtx3090 -> 9
[2025-08-27 14:40:51] | INFO | Résultat | rx6700 -> 2
[2025-08-27 14:40:51] | INFO | Résumé fichier : data/raw/sales_20250827_1440.csv | lignes=506 colonnes=3
[2025-08-27 14:40:51] | INFO | Fin de la collecte.
[2025-08-27 14:40:51] | INFO | === Fin de la tâche de collecte ===
