=== Lancement de preprocessed.sh (2025-08-27 14:40:51) ===
[2025-08-27 14:40:52,157] | INFO | === Début du prétraitement ===
[2025-08-27 14:40:52,157] | INFO | Chargement du fichier brut : /home/ubuntu/exam_CANAL/exam_Bash_MLOps/data/raw/sales_20250827_1440.csv
[2025-08-27 14:40:52,160] | INFO | Fichier brut chargé avec 505 lignes et 3 colonnes
[2025-08-27 14:40:52,178] | INFO | Après pivot & nettoyage : 109 lignes et 5 colonnes
[2025-08-27 14:40:52,179] | INFO | Vérification colonne 'timestamp' : OK (non présente)
[2025-08-27 14:40:52,179] | INFO | Vérification types entiers : OK (toutes les colonnes sont des entiers)
[2025-08-27 14:40:52,181] | INFO | Fichier prétraité enregistré : /home/ubuntu/exam_CANAL/exam_Bash_MLOps/data/processed/sales_processed_20250827_1440.csv
[2025-08-27 14:40:52,181] | INFO | === Fin du prétraitement ===
=== Fin de preprocessed.sh (code retour: 0) ===
